<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="尽量少使用显式循环用向量化（并行运算） 即将元素作为向量进行计算numpy.dot(x,y)numpy.exp(v)等等 numpy有很多向量化函数即为点乘平时计算的时候也可以直接用向量化计算，速度快很多   神经网络——堆叠的线性分类器一个网元就是一个线性分类器  激活函数的选择 ReLU&amp;gt;sigmodReLU最常用，sigmod基本不用  tensor = 张量在pytorch中，ma">
<meta property="og:type" content="article">
<meta property="og:title" content="notes_0915">
<meta property="og:url" content="https://aisakaki.com/2018/09/15/notes-0915/index.html">
<meta property="og:site_name" content="宵晓咲">
<meta property="og:description" content="尽量少使用显式循环用向量化（并行运算） 即将元素作为向量进行计算numpy.dot(x,y)numpy.exp(v)等等 numpy有很多向量化函数即为点乘平时计算的时候也可以直接用向量化计算，速度快很多   神经网络——堆叠的线性分类器一个网元就是一个线性分类器  激活函数的选择 ReLU&amp;gt;sigmodReLU最常用，sigmod基本不用  tensor = 张量在pytorch中，ma">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T02:54:08.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="notes_0915">
<meta name="twitter:description" content="尽量少使用显式循环用向量化（并行运算） 即将元素作为向量进行计算numpy.dot(x,y)numpy.exp(v)等等 numpy有很多向量化函数即为点乘平时计算的时候也可以直接用向量化计算，速度快很多   神经网络——堆叠的线性分类器一个网元就是一个线性分类器  激活函数的选择 ReLU&amp;gt;sigmodReLU最常用，sigmod基本不用  tensor = 张量在pytorch中，ma">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aisakaki.com/2018/09/15/notes-0915/">





  <title>notes_0915 | 宵晓咲</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宵晓咲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">且听风吟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aisakaki.com/2018/09/15/notes-0915/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aisaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宵晓咲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">notes_0915</h1>
        

        <div class="post-meta">
          <span class="post-time">

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-15T10:44:40+08:00">
                2018-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/神经网络/" itemprop="url" rel="index">
                    <span itemprop="name">神经网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/15/notes-0915/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/15/notes-0915/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>尽量少使用显式循环<br>用向量化（并行运算） 即将元素作为向量进行计算<br>numpy.dot(x,y)<br>numpy.exp(v)<br>等等 numpy有很多向量化函数<br>即为点乘<br>平时计算的时候也可以直接用向量化计算，速度快很多</li>
</ol>
<ol>
<li><p>神经网络——堆叠的线性分类器<br>一个网元就是一个线性分类器</p>
</li>
<li><p>激活函数的选择 ReLU&gt;sigmod<br>ReLU最常用，sigmod基本不用</p>
</li>
<li><p>tensor = 张量<br>在pytorch中，matrix即为张量</p>
</li>
<li><p>tensor，list，numpy array, tensor list的 <strong>转换方法</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]]</span><br><span class="line">tensor = torch.Tensor(list) <span class="comment">#List-&gt;Tensor</span></span><br><span class="line">narray = numpy.array(list)  <span class="comment">#List-&gt;narray</span></span><br><span class="line">tensor = torch.from_numpy(narray) <span class="comment">#narray-&gt;tensor</span></span><br><span class="line">narray = tensor.numpy()   <span class="comment">#Tensor-&gt;narray</span></span><br><span class="line">注意list narray tensor之间的转换方法</span><br></pre></td></tr></table></figure>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">将tensor list转变为tensor： </span><br><span class="line">用torch.stack而不是torch.Tensor</span><br><span class="line">tensor_list = [tensor0,tensor1,tensor2..]=&gt;tensor</span><br><span class="line">tensor = torch.stack(tensor_list)</span><br><span class="line">注意tensor中的格式必须相同，如果想要和list一样合并变长tensor必须用cat）</span><br></pre></td></tr></table></figure>
 <a id="more"></a>
</li>
<li><p>Tensor数学运算</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tensor.sub(b)  <span class="comment">#tensor-b</span></span><br><span class="line">fin = torch.add(tensor1,tensor2) <span class="comment">#fin = tensor1+tensor2</span></span><br><span class="line">(mul div同add)</span><br><span class="line"></span><br><span class="line">torch.sum()</span><br><span class="line"></span><br><span class="line"><span class="comment">#批矩阵相乘函数</span></span><br><span class="line">torch.bmm(A,B)</span><br></pre></td></tr></table></figure>
<p> 对numpy array求math function，不要用math.function，直接用numpy.function如</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">np.exp(nparray)</span><br></pre></td></tr></table></figure>
<p> 如果对tensor求math函数的报错<code>only one element tensors can be converted to Python scalars</code>的话，就将tensor转化为numpy array再用numpy库的数学函数求</p>
</li>
<li><p><strong>torch.Varibale和torch.Tensor用法基本一致，可以替换使用</strong><br><code>Variable</code>包装了一个<code>Tensor</code>，并且保存着梯度和创建这个<code>Variable</code>function的引用<br>本质上Variable和Tensor没有什么区别，<br>不过Variable会放在一个计算图里面，<br>可以进行前向传播和反向传播以及求导</p>
</li>
<li><p>显卡信息<br>nvidia-smi</p>
</li>
<li><p><code>sum(condition)</code><br>计算满足condition的总数<br>eg：<code>sum(predict == label)</code><br>preidict 是一个list<br>label是一个list<br>他们形状相同<br>则统计两个列表中对应元素相同的个数</p>
</li>
<li><p>batch<br>每一次从训练集/验证集/预测集 里面取数（从dataloader里取），都是以一个batch为一组来取<br>按batch进行训练的模型，在使用的时候也是按batch进行预测，输出的也是按batch的输出值</p>
</li>
<li><p>释放CUDA显存<br> <code>torch.cuda.empty_cache()</code></p>
</li>
<li><p>保存和加载模型</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#直接保存模型和参数</span></span><br><span class="line">torch.save(model_object, <span class="string">'resnet.pth'</span>)</span><br><span class="line"><span class="comment">#直接加载模型和参数</span></span><br><span class="line">model = torch.load(<span class="string">'resnet.pth'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#但要注意！ 加载的时候，得先运行网络的定义！（即要先有网络结构，它才会把加载的参数填入网络）</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#加载预训练模型</span></span><br><span class="line">https://blog.csdn.net/lscelory/article/details/<span class="number">81482586</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>测试的时候爆显存</strong>有可能是忘记设置no_grad, 示例代码如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">        <span class="keyword">for</span> ii,(inputs,filelist) <span class="keyword">in</span> tqdm(enumerate(test_loader), desc=<span class="string">'predict'</span>):</span><br><span class="line">            <span class="keyword">if</span> opt.use_gpu:</span><br><span class="line">                inputs = inputs.cuda()</span><br><span class="line">                <span class="keyword">if</span> len(inputs.shape) &lt; <span class="number">4</span>:</span><br><span class="line">                    inputs = inputs.unsqueeze(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">if</span> len(inputs.shape) &lt; <span class="number">4</span>:</span><br><span class="line">                    inputs = torch.transpose(inputs, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">                    inputs = inputs.unsqueeze(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p> 先设置不使用梯度，然后将测试时候的batchsize设置成训练时候的二分之一或者三分之一就不会爆了。<br> 可能原因是测试的时候真的需要更大的显存。</p>
</li>
<li><p>指定使用哪块GPU 0123</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.environ[<span class="string">"CUDA_VISIBLE_DEVICES"</span>] = <span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>保存和加载模型 ,获得模型权重参数</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存和加载整个模型</span></span><br><span class="line">torch.save(model, <span class="string">'model.pkl'</span>)</span><br><span class="line">model = torch.load(<span class="string">'model.pkl'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 仅保存和加载模型参数(推荐使用)</span></span><br><span class="line">torch.save(model.state_dict(), <span class="string">'params.pkl'</span>)</span><br><span class="line"><span class="comment"># 注意是先在里面torch.load文件 在加载到model（网络实例）的权重字典里</span></span><br><span class="line">model.load_state_dict(torch.load(<span class="string">'params.pkl'</span>))</span><br></pre></td></tr></table></figure>
<p> 得到模型权重： <code>model.state_dict</code></p>
</li>
<li><p>查看trainset打的标签<br>  <code>trainset.class_to_idx</code></p>
</li>
<li><p><code>nn.Linear层</code>就相当于一个<code>y = w·x + b</code></p>
</li>
<li><p>对于带有梯度的tensor（由于variable和tensor合并了， 在cuda且求了grad），要对其操作则要<br> tensor.cpu().detach() 再进行运算操作<br> <code>detach</code>可以去掉去梯度部分</p>
</li>
<li><p><strong>Pytorch 训练和测试时记得加 model.train 和 model.eval</strong> 设置模型模式<br> 如果用到了BN和dropout，用PyTorch进行训练和测试时一定注意要把实例化的model指定train/eval，eval（）时，框架会自动把BN和DropOut固定住，不会取平均，而是用训练好的值，不然的话，一旦test的batch_size过小，很容易就会被BN层导致生成图片颜色失真极大。<br> <strong>这两个方法是针对在网络train和eval时采用不同方式的情况，比如Batch Normalization和Dropout</strong></p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Class Inpaint_Network()</span><br><span class="line">......</span><br><span class="line">Model = Inpaint_Nerwoek()</span><br><span class="line"><span class="comment">#train:</span></span><br><span class="line">Model.train(mode=<span class="keyword">True</span>)</span><br><span class="line">.....</span><br><span class="line"><span class="comment">#test:</span></span><br><span class="line">Model.eval()</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>glob模块</strong> (非常有用的文件读取操作模块）<br> glob是python自己带的一个文件操作相关模块，用它可以查找符合自己目的的文件，类似于Windows下的文件搜索，支持通配符操作，_,?,[]这三个通配符，_代表0个或多个字符，?代表一个字符，[]匹配指定范围内的字符，如[0-9]匹配数字。两个主要方法如下。<br> <strong>①glob方法</strong>：<br> glob模块的主要方法就是glob,该方法返回所有匹配的文件路径<strong>列表</strong>（list）；该方法需要一个参数用来指定匹配的路径字符串（字符串可以为绝对路径也可以为相对路径），其返回的文件名只包括当前目录里的文件名，不包括子文件夹里的文件。<br> 比如：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">glob.glob(r’c:*.txt’)</span><br><span class="line"><span class="comment">#我这里就是获得C盘下的所有txt文件</span></span><br><span class="line">glob.glob(r’E:\pic**.jpg’)</span><br><span class="line"><span class="comment">#获得指定目录下的所有jpg文件</span></span><br><span class="line"><span class="comment">#使用相对路径：</span></span><br><span class="line">glob.glob(r’../*.py’)</span><br></pre></td></tr></table></figure>
<p> <strong>②iglob方法</strong></p>
<pre><code> 获取一个**迭代器**（ iterator ）对象，使用它可以逐个获取匹配的文件路径名。与glob.glob()的区别是：glob.glob同时获取所有的匹配路径，而 glob.iglob一次只获取一个匹配路径。
</code></pre><p> 这样就可以不一次性读完所有文件，节约内存<br> 下面是一个简单的例子：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">f = glob.iglob(<span class="string">r'../*.py'</span>) </span><br><span class="line"><span class="keyword">print</span> f </span><br><span class="line">&gt;&gt; &lt;generator object iglob at <span class="number">0x00B9FF80</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> py <span class="keyword">in</span> f:</span><br><span class="line">    <span class="keyword">print</span> py</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用<strong>help</strong>看用法..torch里的函数用法繁多</p>
</li>
<li><p>向量运算的一个注意点：要先去掉梯度！<br> 涉及梯度计算的Tensor（以前是被封装成Variable，但后来合并了），需要用<code>.data</code>来取得其tensor<br> eg:<code>loss.data</code> <code>outputs.data</code><br> 损失函数返回值，模型输出，都是含有梯度的向量，需要用<code>.data</code>再参与运算！</p>
</li>
<li><p>注意<strong>单元素tensor</strong>！<br> Use tensor.item() to convert a 0-dim tensor to a Python number<br> 比如每个batch的loss返回值、sum(tensor1==tensor2)等都是单元素tensor<br> tensor和普通数字不能随意运算，不然会出错<br> <strong>要注意，tensor运算得到的结果也是tensor，就算是sum(tensor1==tensor2)得到相等元素数量，得到的也是tensor(x) （x为相等元素数量，一个常数），依然需要sum(temsor1==temsor2).item()才能参与普通数字运算</strong><br> 否则会出莫名其妙的错误！：比如</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">t1 = torch.Tensor([<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line">t2 = torch.Tensor([<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">6</span>])</span><br><span class="line">sum(t1==t2)</span><br><span class="line">&gt;&gt; tensor(<span class="number">2</span>,dtype=torch.uint8)</span><br><span class="line">sum(t1==t2)/<span class="number">10</span></span><br><span class="line">&gt;&gt; tensor(<span class="number">0</span>,dtype=torch.uint8)</span><br><span class="line">torch.sum(t1==t2)</span><br><span class="line">&gt;&gt; tensor(<span class="number">2</span>)</span><br><span class="line">torch.sum(t1==t2)/<span class="number">10</span></span><br><span class="line">&gt;&gt; tensor(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#这样才正确</span></span><br><span class="line">sum(t1==t2).item()/<span class="number">10</span></span><br><span class="line">&gt;&gt; <span class="number">0.2</span></span><br><span class="line">torch.sum(t1==t2).item()/<span class="number">10</span></span><br><span class="line">&gt;&gt; <span class="number">0.2</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#tensor除(/)一个常数是整除！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>数据集<br> 最好使用三个数据集：训练集、验证集、测试集<br>  <code>sklearn.model_selection.train_test_split</code> 函数可用于方便的划分数据集</p>
</li>
<li><p>dropout 和 dropout2d的区别<br> torch.nn.Dropout对所有元素中<strong>每个元素</strong>按照概率0.5更改为零<br> 而torch.nn.Dropout2d是对<strong>每个通道</strong>按照概率0.5置为0（即一个通道全为0）</p>
</li>
<li><p>对于网络</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">model</span><span class="params">(nn.Module)</span></span></span><br><span class="line"><span class="class">...</span></span><br><span class="line"><span class="class"></span></span><br><span class="line">net = model()</span><br><span class="line"></span><br><span class="line">model.features</span><br><span class="line">net</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意<code>a = a.cuda()</code> 要赋值回去</p>
</li>
<li><p><strong>torch的交叉熵的输入第一个位置的输入应该是在每个label下的概率, 而不是对应的label</strong><br>否则会报错dimension out of range (expected to be in range of [-1, 0], but got 1)</p>
</li>
<li><p>返回对象的属性值<br><code>vars()</code><br>用法<code>vars(object)</code><br>可用于很多封装对象如dataloader等等</p>
</li>
<li><p>交叉熵损失函数中的weight参数 （权重）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weight = torch.FloatTensor([<span class="number">0.13859937</span>, <span class="number">0.5821059</span>, <span class="number">0.63871904</span>, <span class="number">2.30220396</span>, <span class="number">7.1588294</span>, <span class="number">0</span>]).cuda()</span><br></pre></td></tr></table></figure>
</li>
<li><p>迁移学习修改网络应该直接修改层，修改线性层的out_features会遇到问题</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#应该直接修改最后一层网络</span></span><br><span class="line">vgg.classifier[<span class="number">6</span>] = nn.Linear(<span class="number">4096</span>,<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意初始化网络结构和传入参数到网络里进行计算的区别<br> 初始化网络实体的时候是传入<strong>init</strong>()里的参数，相当于初始化网络部件<br> 传入参数是传入forward()里的传输，这个传入的就需要计算了<br> 先初始化网络再传入参数进行计算</p>
</li>
<li><p><strong>输入损失函数的真实标签项，必须为long类型</strong> 不能是tensor float！tensor int！</p>
<p> 具体如此生成：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">tensor = torch.LongTensor(list)</span><br></pre></td></tr></table></figure>
</li>
<li><p>cuda runtime error: device-side assert triggered at xxx<br> 这个问题一般来自模型输出的label数量和标签类别种类数量不同。要洗一遍数据集的标签</p>
</li>
<li><p><strong>自定义层</strong></p>
<p> 可以自己定义层，只需要继承自<code>nn.Module</code>并实现<code>forward()</code>函数</p>
<p> <strong>问题：需要实现backwards函数吗？它会自动求导吗？</strong>：</p>
<p> pytorch可以自动求导，但如果实现的层<strong>不可导</strong>，就需要<strong>自己实现梯度的反向传递</strong>（<strong>比如存在if条件，孤立点，拐点</strong>，就需要自定义求导式）也就是所谓的 “Extending torch.autograd”. 官网虽然给了例子</p>
<p> 以下举例，自己建立了一个计算Gram Matrix 格拉姆矩阵的层（由于是可导的，所以不需要自己实现）</p>
</li>
<li><p>继承的时候别忘了<code>super().__init__()</code></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    aisaka
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aisakaki.com/2018/09/15/notes-0915/" title="notes_0915">https://aisakaki.com/2018/09/15/notes-0915/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/DigitalOcean成功迁移Vultr/" rel="next" title="DigitalOcean成功迁移Vultr">
                <i class="fa fa-chevron-left"></i> DigitalOcean成功迁移Vultr
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/25/中秋/" rel="prev" title="中秋">
                中秋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aisaka</p>
              <p class="site-description motion-element" itemprop="description">我的小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://real-neo.me/" title="question" target="_blank">question</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hotalin.51vip.biz:100" title="hotalin" target="_blank">hotalin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mikanani.me" title="蜜柑计划" target="_blank">蜜柑计划</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leafjame.github.io" title="北宸" target="_blank">北宸</a>
                  </li>
                
              </ul>
            </div>
          





          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aisaka</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>


  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'd2ULHdiL7VOfJf17rpCD4DOX-gzGzoHsz',
        appKey: 'OLf7QaP1oTtqKhulLHuajYKu',
        placeholder: '(..•˘_˘•..)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
