<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="迄今为止在python数据分析相关库上遇到的坑，超长预警">
<meta property="og:type" content="article">
<meta property="og:title" content="python数据分析相关笔记">
<meta property="og:url" content="https://aisakaki.com/2019/03/27/python数据分析相关笔记/index.html">
<meta property="og:site_name" content="宵晓咲">
<meta property="og:description" content="迄今为止在python数据分析相关库上遇到的坑，超长预警">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-23T02:17:59.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python数据分析相关笔记">
<meta name="twitter:description" content="迄今为止在python数据分析相关库上遇到的坑，超长预警">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aisakaki.com/2019/03/27/python数据分析相关笔记/">





  <title>python数据分析相关笔记 | 宵晓咲</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宵晓咲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">且听风吟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aisakaki.com/2019/03/27/python数据分析相关笔记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aisaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宵晓咲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python数据分析相关笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-27T10:49:56+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/程序语言/" itemprop="url" rel="index">
                    <span itemprop="name">程序语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/程序语言/PYTHON/" itemprop="url" rel="index">
                    <span itemprop="name">PYTHON</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/27/python数据分析相关笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/27/python数据分析相关笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>迄今为止在python数据分析相关库上遇到的坑，超长预警</em></p>
<a id="more"></a>
<ol>
<li><code>source .bashrc</code></li>
<li><code>source activate base</code>先激活base环境<br>再<code>jupyter notebook</code>启动jupyter notebook！先前anaconda安装的包都是在base环境下的！<br>在jupyter中<code>sys.path</code>就可以看出环境对没对！如果不是指定anaconda3中（我安装的）环境，那就没对！<br>查看anconda3有哪些环境<code>conda info --envs</code></li>
<li>.ipynb文件转.py文件<br><code>jupyter nbconvert --to script demo.ipynb</code></li>
<li><code>for i in (a,b)</code> <code>for i in range(a,b)</code> 别搞混了！<br>且range左闭右开</li>
<li><p><code>black10w.drop(black10w[black10w[&#39;Filename&#39;]==filename].index,axis=0,inplace=True)</code><br>去掉dataframe中文件名为filename的那一行</p>
</li>
<li><p><code>virtualenv --python=/usr/bin/python3.5 --no-site-packages envNAME</code><br>用此命令建立新的python环境，并使用系统的python3.5<br><a href="http://www.cnblogs.com/freely/p/8022923.html" target="_blank" rel="noopener">http://www.cnblogs.com/freely/p/8022923.html</a></p>
</li>
<li><p>+见20181123的周记</p>
</li>
<li><p>drop函数是个返回值！ <strong>pandas</strong>里好多函数都是返回值形式！一定勿忘赋值回去！不然不会改变<br><code>df = df.drop(list)</code> drop掉list中索引的内容，默认drop行（axis=0）<br>如<code>df=df.drop([0])</code>就是把第0行去掉<br>如果设置axis=1就是去掉列 索引可以不一定是序号 列用str索引那么列表里的元素就是list即可！<br><code>drop</code>掉指定行之后，不会自己重新索引！ 要手动重新索引!<br><code>df = df.reset_index(drop = True)</code><br>也可以直接修改列索引<br><code>df = pd.DataFrame(df,columns = [&#39;One&#39;,&#39;Two&#39;,&#39;Three&#39;])</code><br>（如果不需要用索引刻意不重建）</p>
</li>
<li><p>pandas中的<code>append()</code>函数也是个返回值！<br><code>df=df.append(x)</code><br>在<code>append</code>两个dataframe之后，索引可能就乱了！要在append里加参数<code>ignore_index=True</code>即可自动重建索引<br><code>df=df.append(x,ignore_index=True)</code></p>
<p><strong>但是</strong>，非pandas库中的不一定是！比如对于list，不在pandas中，则必须直接<code>list.append()</code></p>
</li>
<li><p><strong>iloc函数是按行数（编号）的！而不是index索引</strong>，即使drop后 index没有被重新排列，iloc也是从1开始数来定位</p>
<pre><code>drop函数是drop的对应index，而不是编号！
比如
      a b c
  0    1 6 4
  1    2 7 4
  2    3 8 5

drop掉1后就变成
      a b c
  0    1 6 4
  2    3 8 5
而这时候iloc[2]就out of bonud了，因为编号2已经不在了，在的是index2
</code></pre><p>但是 <strong>loc是按索引取号！</strong></p>
<p>即使这行删了，他也不会out of bonud 因为想要的索引那行并没有被删！</p>
<p><strong>所以在循环删除满足条件的行的时候，要用loc来删除！因为删除行后每行的索引是不变的！但行号是会变的！iloc是按行号来算的，所以就会出错！</strong></p>
<p><code>drop(x)</code> <strong>这里x是索引而不是行号</strong></p>
</li>
<li><p>item = ‘t2_asd’<br>item[0:3]<br>输出：t2_<br>截取和range一样，也是左闭右开</p>
</li>
<li><p><code>feaMatrix[:,&#39;a&#39;]</code>等效于<code>feaMatrix.a</code></p>
</li>
<li><p>DataFrame.values</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">values是DataFrame的一个特殊属性，得到一个array包含每一行的值(一个list)</span><br><span class="line"></span><br><span class="line">columns和rows也是DF的特殊属性，分布得到Index类型的列索引和行索引</span><br><span class="line"></span><br><span class="line">如果feaMatrix.columns.values则得到array类型的列索引列表和行索引列表</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;&gt;feaMatrix.columns.values</span><br><span class="line">array([<span class="string">'a'</span>, <span class="string">'b'</span>], dtype=object)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>切片和range都是左闭右开</strong>！！！！！</p>
</li>
<li><p>切片的时候 行用：而列不能用：</p>
</li>
<li><p>矩阵合并<br>可以用merge和append，都属于pandas库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pd.merge(left, right, how=&apos;inner&apos;, on=None, left_on=None, right_on=None,</span><br><span class="line">left_index=False, right_index=False, sort=True,</span><br><span class="line">suffixes=(&apos;_x&apos;, &apos;_y&apos;), copy=True, indicator=False)</span><br></pre></td></tr></table></figure>
<p>left︰ 对象<br>right︰ 另一个对象<br>on︰ 要加入的列 （名称）。必须在左、 右综合对象中找到。如果不能通过 left_index 和 right_index 是假，将推断 DataFrames 中的列的交叉点为连接键<br>left_on︰ 从左边的综合使用作为键列。可以是列名或数组的长度等于长度综合<br>right_on︰ 从正确的综合，以用作键列。可以是列名或数组的长度等于长度综合<br>left_index︰ 如果为 True，则使用索引 （行标签） 从左综合作为其联接键。在与多重 （层次） 的综合，级别数必须匹配联接键从右综合的数目<br>right_index︰ 相同用法作为正确综合 left_index<br>how︰ 之一 ‘左’，’右’，’外在’、 ‘内部’。默认为内部。每个方法的更详细说明请参阅︰<br>sort︰ 综合通过联接键按字典顺序对结果进行排序。默认值为 True，设置为 False将提高性能极大地在许多情况下<br>suffixes︰ 字符串后缀并不适用于重叠列的元组。默认值为 (‘_x’，’_y’)。<br>copy︰ 即使重新索引是不必要总是从传递的综合对象，复制的数据 （默认值True）。在许多情况下不能避免，但可能会提高性能 / 内存使用情况。可以避免复制上述案件有些病理但尽管如此提供此选项。<br>indicator︰ 将列添加到输出综合呼吁 _merge 与信息源的每一行。_merge 是绝对类型，并对观测其合并键只出现在 ‘左’ 的综合，观测其合并键只会出现在 ‘正确’ 的综合，和两个如果观察合并关键发现在两个 right_only left_only 的值。<br>eg：<code>result = pd.merge(left, right, how=&#39;outer&#39;, on=[&#39;key1&#39;, &#39;key2&#39;])</code></p>
<p><strong>遇见大坑:</strong><br>合并中发生排列组合问题！<br>当两个要合并的dataframe里合并关键字有<strong>重名项</strong>的时候，将会发生排列组合！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">a  b</span><br><span class="line"><span class="number">1</span>  <span class="number">0</span></span><br><span class="line"><span class="number">1</span>  <span class="number">2</span></span><br><span class="line">    </span><br><span class="line">a  c  d</span><br><span class="line"><span class="number">1</span>  <span class="number">1</span>  <span class="number">5</span></span><br><span class="line"><span class="number">1</span>  <span class="number">2</span>  <span class="number">6</span></span><br><span class="line">    </span><br><span class="line">按a合并，结果是</span><br><span class="line">a	b	c	d</span><br><span class="line"><span class="number">1</span>	<span class="number">0</span>	<span class="number">1</span>	<span class="number">5</span></span><br><span class="line"><span class="number">1</span>	<span class="number">0</span>	<span class="number">2</span>	<span class="number">6</span></span><br><span class="line"><span class="number">1</span>	<span class="number">2</span>	<span class="number">1</span>	<span class="number">5</span></span><br><span class="line"><span class="number">1</span>	<span class="number">2</span>	<span class="number">2</span>	<span class="number">6</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>矩阵检索</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对于两个矩阵，找同一项的另一项，直接找速度非常慢。可以采用矩阵合并之后，再搜索</span></span><br><span class="line">df.loc[df.Filename==filename, <span class="string">'label'</span>] = <span class="number">1</span></span><br><span class="line">tencent[tencent.Filename == <span class="string">'5F94E5453CF23ACBF0256575D629A442'</span>]</span><br><span class="line"><span class="comment">#以上两种都可以找</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>dataframe删除行或列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">用法：DataFrame.drop(labels=<span class="keyword">None</span>,axis=<span class="number">0</span>, index=<span class="keyword">None</span>, columns=<span class="keyword">None</span>, inplace=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line">在这里默认：axis=<span class="number">0</span>，指删除index，因此删除columns时要指定axis=<span class="number">1</span>；</span><br><span class="line"></span><br><span class="line">inplace=<span class="keyword">False</span>，默认该删除操作不改变原数据，而是返回一个执行删除操作后的新dataframe；</span><br><span class="line"></span><br><span class="line">inplace=<span class="keyword">True</span>，则会直接在原数据上进行删除操作，删除后就回不来了。</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">tencent = tencent.drop([tencent[tencent.Filename == <span class="string">'6A6709AA7F9DF362CF90D2DE063D1FFF'</span>].index.values[<span class="number">0</span>]],inplace=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里tencent[tencent.Filename == '6A6709AA7F9DF362CF90D2DE063D1FFF'] 找到了该行，.index.values[0]]取出了索引号，然后由drop函数去drop，inplace=True重建索引，然后赋值回给tencent</span></span><br><span class="line"></span><br><span class="line"><span class="comment">##################################</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;df = pd.DataFrame(np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>), columns=[<span class="string">'A'</span>, <span class="string">'B'</span>, <span class="string">'C'</span>, <span class="string">'D'</span>])</span><br><span class="line">&gt;&gt;&gt;df</span><br><span class="line"></span><br><span class="line">   A   B   C   D</span><br><span class="line"><span class="number">0</span>  <span class="number">0</span>   <span class="number">1</span>   <span class="number">2</span>   <span class="number">3</span></span><br><span class="line"><span class="number">1</span>  <span class="number">4</span>   <span class="number">5</span>   <span class="number">6</span>   <span class="number">7</span></span><br><span class="line"><span class="number">2</span>  <span class="number">8</span>   <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span></span><br><span class="line"><span class="comment">#Drop columns,下面两种方法等价</span></span><br><span class="line">&gt;&gt;&gt;df = df.drop([<span class="string">'B'</span>, <span class="string">'C'</span>], axis=<span class="number">1</span>)</span><br><span class="line">   A   D</span><br><span class="line"><span class="number">0</span>  <span class="number">0</span>   <span class="number">3</span></span><br><span class="line"><span class="number">1</span>  <span class="number">4</span>   <span class="number">7</span></span><br><span class="line"><span class="number">2</span>  <span class="number">8</span>  <span class="number">11</span></span><br><span class="line">&gt;&gt;&gt;df = df.drop(columns=[<span class="string">'B'</span>, <span class="string">'C'</span>])</span><br><span class="line">   A   D</span><br><span class="line"><span class="number">0</span>  <span class="number">0</span>   <span class="number">3</span></span><br><span class="line"><span class="number">1</span>  <span class="number">4</span>   <span class="number">7</span></span><br><span class="line"><span class="number">2</span>  <span class="number">8</span>  <span class="number">11</span></span><br><span class="line"><span class="comment">#Drop rows by index</span></span><br><span class="line">&gt;&gt;&gt;df = df.drop([<span class="number">0</span>, <span class="number">1</span>])</span><br><span class="line">   A  B   C   D</span><br><span class="line"><span class="number">2</span>  <span class="number">8</span>  <span class="number">9</span>  <span class="number">10</span>  <span class="number">11</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>对于<code>index</code>类型，可以用<code>index.values</code>转化为<code>array类型</code></p>
</li>
<li><p><code>.values</code>是什么属性</p>
</li>
<li><p>JSON和字典<br>[JSON]和[字典]的标准格式是用<code>{}</code>包起来的内容！必须要有外面的{}<br><code>dict = eval(str)</code>可以将字符串转化为字典</p>
</li>
<li><p>inplace</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">inplace参数的理解：</span><br><span class="line">修改一个对象时：</span><br><span class="line">inplace=<span class="keyword">True</span>：不创建新的对象，直接对原始对象进行修改；</span><br><span class="line">inplace=<span class="keyword">False</span>：对数据进行修改，创建并返回新的对象承载其修改结果。</span><br></pre></td></tr></table></figure>
</li>
<li><p>python中list转字符串<br>命令：’’.join(list)<br>其中，引号中是字符之间的分割符，如“,”，“;”，“\t”等等<br>如：<br>list = [1, 2, 3, 4, 5]<br>‘’.join(list) 结果即为：12345<br>‘,’.join(list) 结果即为：1,2,3,4,5</p>
</li>
<li><p>json函数库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line">dict = json.loads(string)</span><br><span class="line"><span class="comment">#即可将string转换为json，其中里面的一切格式问题都不用管，json.loads全部解决</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>python分割<br>除了用<code>split</code>方法以外，还可以用正则表达式实现多规则分割</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line">a = <span class="string">"Hello world!How are you?My friend.Tom"</span></span><br><span class="line">re.split(<span class="string">" !|\?|\."</span>, a)</span><br><span class="line">[<span class="string">'Hello'</span>, <span class="string">'world'</span>, <span class="string">'How'</span>, <span class="string">'are'</span>, <span class="string">'you'</span>, <span class="string">'My'</span>, <span class="string">'friend'</span>, <span class="string">'Tom'</span>]</span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">但要注意，对? ( ) . 等字符分割的时候要转义，即要写 \. \( \) \?</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>append的时候勿忘<code>ignore_index = True</code> 否则索引就凉了！</p>
</li>
<li><p>python广播<br>numpy广播使得不同数组间可以进行运算<br>如一个向量+一个常数的时候，常数会被自动扩展成一个向量<br>见松鼠书P435</p>
</li>
<li><p><strong>numpy向量化计算</strong><br>尽量少使用显式循环<br>用向量化（并行运算） 即将元素作为向量进行计算<br>numpy.dot(x,y)<br>numpy.exp(v)<br>等等 numpy有很多向量化函数<br>即为点乘<br>平时计算的时候也可以直接用向量化计算，速度快很多</p>
</li>
<li><p>numpy中常用reshape来确保数组的形式</p>
</li>
<li><p><code>a.T</code>转置</p>
</li>
<li><p><code>numpy.random.randn(5)</code>随机生成矩阵 1<em>5    <strong>注意生成的只有一个[]</strong><br><code>numpy.random.randn(1,5)</code>随机生成矩阵 <strong>注意生成的是[[]]</strong>  <strong>==用这个</strong><br>（numpy array格式）<br><em>*不要用上面那种写法，容易出错！不直观，它既不是行向量也不是列向量</em></em></p>
</li>
<li><p>不要吝惜使用<code>reshape</code></p>
</li>
<li><p><code>assert(表达式)</code>语句用于检查表达式是否正确，如果不正确程序在这里引发错误<br>方便检查</p>
</li>
<li><p><code>list.append()</code><br>不需要a = a.append()</p>
</li>
<li><p>改变DATAFRAME的顺序</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">order = [<span class="string">'date'</span>, <span class="string">'time'</span>, <span class="string">'open'</span>, <span class="string">'high'</span>, <span class="string">'low'</span>, <span class="string">'close'</span>, <span class="string">'volumefrom'</span>, <span class="string">'volumeto'</span>]</span><br><span class="line">df = df[order]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Dataframe遍历<br>不能用<code>for Line in DataFrame</code>来遍历！<br>要么用iloc index方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(df)):</span><br><span class="line">    <span class="keyword">print</span> df.iloc[i][<span class="string">'c1'</span>], df.iloc[i][<span class="string">'c2'</span>]</span><br></pre></td></tr></table></figure>
<p>要么用iterrows（<a href="https://blog.csdn.net/ls13552912394/article/details/79349809）" target="_blank" rel="noopener">https://blog.csdn.net/ls13552912394/article/details/79349809）</a></p>
</li>
<li><p>排序不成功问题<br>问题：遇到排序问题，使用下面的语句对pandas的某列进行排序时,发现根本没排序成功。<br>bada_air.sort_value(by=’time’,ascending=False)<br>解决方案：这里牵扯到很重要的参数inplace,默认的inplace设置是False,并没有对本体进行覆盖，所以解决方法有两个：<br>1.设置本体覆盖，令inplace=True<br>bada_air.sort_value(by=’time’,ascending=False,inplace=True)<br>2.设置传值覆盖<br>bada_air=bada_air.sort_value(by=’time’,ascending=False)</p>
</li>
<li><p>pd.read_csv出现Unnamed:0这一列<br>解决办法：pd.read_csv(path,index_col=0)</p>
</li>
<li><p>记清楚<br>loc[行限制，列限制]<br>比如行限制就可以A=A.loc[A.Filename = ‘aaa’,:]<br>或者其他选法等等</p>
</li>
<li><p>合并 merge join 等的用法<br><a href="https://www.jianshu.com/p/5ecea164cec6" target="_blank" rel="noopener">https://www.jianshu.com/p/5ecea164cec6</a></p>
</li>
<li><p>错点！ series别忘了转成list 再用in！ a in list O     a in  Series X</p>
</li>
<li><p>df1=df2 传递的不是指针，而是内容复制了一份</p>
</li>
<li><p>关于drop</p>
<ul>
<li>drop是drop的索引</li>
<li>注意drop属于panda 要用df = df.drop(x)</li>
<li>inplace=True参数设置重建索引，df = df.drop(x,inplace=True)</li>
</ul>
</li>
<li><p><strong>重建索引</strong><br>df = df.reset_index(drop = True)</p>
</li>
<li><p><strong>修改DF某元素</strong>（最终选择方法二）<br>一。<br>一个大坑<br>在<strong>修改df元素</strong>的时候，iloc和loc有重大区别！<br>loc和iloc都可以进行切片，但是用<strong>iloc不可以修改切片中的元素！</strong><br><strong>loc可以修改切片中的元素！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">test =  pd.DataFrame(&#123;<span class="string">'a'</span>:[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],<span class="string">'b'</span>:[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]&#125;)</span><br><span class="line">test[<span class="string">'c'</span>]=<span class="number">0</span></span><br><span class="line">test.iloc[<span class="number">2</span>].c+=<span class="number">2</span>  <span class="comment">#用iloc</span></span><br><span class="line">test</span><br><span class="line"></span><br><span class="line">&gt;&gt;</span><br><span class="line">	a	b	c</span><br><span class="line"><span class="number">0</span>	<span class="number">3</span>	<span class="number">6</span>	<span class="number">0</span></span><br><span class="line"><span class="number">1</span>	<span class="number">4</span>	<span class="number">7</span>	<span class="number">0</span></span><br><span class="line"><span class="number">2</span>	<span class="number">5</span>	<span class="number">8</span>	<span class="number">0</span></span><br><span class="line"><span class="number">3</span>	<span class="number">6</span>	<span class="number">9</span>	<span class="number">0</span></span><br><span class="line"></span><br><span class="line">test =  pd.DataFrame(&#123;<span class="string">'a'</span>:[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],<span class="string">'b'</span>:[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]&#125;)</span><br><span class="line">test[<span class="string">'c'</span>]=<span class="number">0</span></span><br><span class="line">test.loc[<span class="number">2</span>].c+=<span class="number">2</span>  <span class="comment">#用loc</span></span><br><span class="line">test</span><br><span class="line"></span><br><span class="line">&gt;&gt;</span><br><span class="line">	a	b	c</span><br><span class="line"><span class="number">0</span>	<span class="number">3</span>	<span class="number">6</span>	<span class="number">0</span></span><br><span class="line"><span class="number">1</span>	<span class="number">4</span>	<span class="number">7</span>	<span class="number">0</span></span><br><span class="line"><span class="number">2</span>	<span class="number">5</span>	<span class="number">8</span>	<span class="number">2</span></span><br><span class="line"><span class="number">3</span>	<span class="number">6</span>	<span class="number">9</span>	<span class="number">0</span></span><br></pre></td></tr></table></figure>
<p><strong>二。但是！！</strong> 在很多情况下 这样还是无法修改！！！！<br><strong>所以用这个方法！！</strong><br><strong>不用loc iloc 先选列索引 再选行索引！</strong><br><strong><code>test[&#39;c&#39;][2]+=2</code></strong>  <strong>统一使用此方法！</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">test =  pd.DataFrame(&#123;<span class="string">'a'</span>:[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],<span class="string">'b'</span>:[<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>]&#125;)</span><br><span class="line">test[<span class="string">'c'</span>]=<span class="number">0</span></span><br><span class="line">test[<span class="string">'c'</span>][<span class="number">2</span>]+=<span class="number">2</span>  <span class="comment">#看这里！！！！！！！！！！！！！！！！</span></span><br><span class="line">test</span><br><span class="line"></span><br><span class="line">&gt;&gt;</span><br><span class="line">	a	b	c</span><br><span class="line"><span class="number">0</span>	<span class="number">3</span>	<span class="number">6</span>	<span class="number">0</span></span><br><span class="line"><span class="number">1</span>	<span class="number">4</span>	<span class="number">7</span>	<span class="number">0</span></span><br><span class="line"><span class="number">2</span>	<span class="number">5</span>	<span class="number">8</span>	<span class="number">2</span></span><br><span class="line"><span class="number">3</span>	<span class="number">6</span>	<span class="number">9</span>	<span class="number">0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在处理大批量数据时,如果需要先向df对象插入空列,在后期再填充空列中对应位置的元素,应优先考虑使用loc而不是iloc,因为前者的访问速度比后者快几十倍</p>
</li>
<li><p>dict排序<br><a href="https://www.cnblogs.com/dylan-wu/p/6041465.html" target="_blank" rel="noopener">https://www.cnblogs.com/dylan-wu/p/6041465.html</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict = sorted(dict.items(),key=<span class="keyword">lambda</span> item:item[<span class="number">1</span>],reverse=<span class="keyword">True</span>)</span><br><span class="line"><span class="comment"># items()将dict转化为迭代器，lambda正咋表达式，item[1]即为迭代器的第二项</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>判断nan</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">math.isnan(x) <span class="comment">#x得是float类型</span></span><br><span class="line"></span><br><span class="line">type(x) != float      <span class="comment">#用类型判断，因为nan属于float类型</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>python取数据！ python搜索数据 重要总结！</strong><br><a href="https://www.jianshu.com/p/805f20ac6e06" target="_blank" rel="noopener">https://www.jianshu.com/p/805f20ac6e06</a></p>
</li>
<li><p>python搜索数据的时候 这种情况要用isin</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">allDatasetApiCorpus[allDatasetApiCorpus[<span class="string">'Filename'</span>].isin(list)]</span><br></pre></td></tr></table></figure>
</li>
<li><p>Series可以直接与int比大小，等于对每一项比大小！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">eg:</span><br><span class="line">lis = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">-1</span>,<span class="number">-2</span>,<span class="number">-3</span>]</span><br><span class="line">lis = pd.Series(lis)</span><br><span class="line">lis[lis&gt;<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">&gt;&gt;</span><br><span class="line"><span class="number">0</span>    <span class="number">1</span></span><br><span class="line"><span class="number">1</span>    <span class="number">2</span></span><br><span class="line"><span class="number">2</span>    <span class="number">3</span></span><br><span class="line">dtype: int64</span><br><span class="line"></span><br><span class="line">lis&gt;<span class="number">0</span></span><br><span class="line">&gt;&gt;</span><br><span class="line"><span class="number">0</span>     <span class="keyword">True</span></span><br><span class="line"><span class="number">1</span>     <span class="keyword">True</span></span><br><span class="line"><span class="number">2</span>     <span class="keyword">True</span></span><br><span class="line"><span class="number">3</span>    <span class="keyword">False</span></span><br><span class="line"><span class="number">4</span>    <span class="keyword">False</span></span><br><span class="line"><span class="number">5</span>    <span class="keyword">False</span></span><br><span class="line">dtype: bool</span><br></pre></td></tr></table></figure>
</li>
<li><p>枚举 enumerate的用法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lis = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">-1</span>,<span class="number">-2</span>,<span class="number">-3</span>]</span><br><span class="line"><span class="keyword">for</span> index, var <span class="keyword">in</span> enumerate(lis):</span><br><span class="line">    print(index,<span class="string">' '</span>,var)</span><br><span class="line"></span><br><span class="line">&gt;&gt;</span><br><span class="line"><span class="number">0</span>   <span class="number">1</span></span><br><span class="line"><span class="number">1</span>   <span class="number">2</span></span><br><span class="line"><span class="number">2</span>   <span class="number">3</span></span><br><span class="line"><span class="number">3</span>   <span class="number">-1</span></span><br><span class="line"><span class="number">4</span>   <span class="number">-2</span></span><br><span class="line"><span class="number">5</span>   <span class="number">-3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>元组可以这样用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = (<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line">s[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">&gt;&gt;<span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>转置<br><code>narray.T, dataframe.T</code></p>
</li>
<li><p>去重 <code>drop_duplicates()</code><br><code>drop_duplicates()</code>是去除重复行，要想去除重复列要先转置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DataFrame = DataFrame.drop_duplicates(subset=<span class="keyword">None</span>, keep=<span class="string">'first'</span>, inplace=<span class="keyword">False</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">subset : column label or sequence of labels, optional</span></span><br><span class="line"><span class="string">用来指定特定的列，默认所有列（指的是以哪些列为参考删除行，删的还是行）</span></span><br><span class="line"><span class="string">keep : &#123;‘first’, ‘last’, False&#125;, default ‘first’</span></span><br><span class="line"><span class="string">删除重复项并保留第一次出现的项</span></span><br><span class="line"><span class="string">inplace : boolean, default False</span></span><br><span class="line"><span class="string">是直接在原来数据上修改还是保留一个副本</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化列表 list</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一维列表</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化递增的list，与L = [i for i in range(10)] 效果相同</span></span><br><span class="line">L = range(<span class="number">10</span>)  </span><br><span class="line"><span class="comment"># print(L)</span></span><br><span class="line"><span class="comment"># [0,1,2,3,4,5,6,7,8,9]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#初始化每项为0的一维列表</span></span><br><span class="line">L = [<span class="number">0</span>] * <span class="number">5</span></span><br><span class="line"><span class="comment"># print(L)</span></span><br><span class="line"><span class="comment">#[0,0,0,0,0]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 二维列表</span></span><br><span class="line"></span><br><span class="line">L = [[<span class="number">0</span>] * <span class="number">5</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>)]</span><br><span class="line"><span class="comment">#print(L)</span></span><br><span class="line"><span class="comment">#[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#这里需要注意，虽然L = [[0] * 5] * 5，也输出同样的效果，但是万万不能这样做！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#因为[0] * 5是一个一维列表的对象，再* 5的话只是把对象的引用复制了3次。什么意思呢，就是如果我们将L[0][0] = 1，#再输出L如下：</span></span><br><span class="line">L = [[<span class="number">0</span>] * <span class="number">5</span>] * <span class="number">5</span></span><br><span class="line">L[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span></span><br><span class="line"><span class="comment">#print(L)</span></span><br><span class="line"><span class="comment">#[[1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 0, 0]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#我们只是想改变L[0][0]，结果L[[n][0]全部改变了！这回知道为啥不能这么做了吧！</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#所以对于一位列表初始化，也建议大家用L = [[0] for i in range(5)]来代替L = [[0] * 5]</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>Numpy扁平化函数 ravel和flatten</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">   a = arange(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">   print(a)</span><br><span class="line">   <span class="comment"># [[ 0  1  2  3]</span></span><br><span class="line">   <span class="comment">#  [ 4  5  6  7]</span></span><br><span class="line">   <span class="comment">#  [ 8  9 10 11]]</span></span><br><span class="line">   print(a.ravel())</span><br><span class="line">   <span class="comment"># [ 0  1  2  3  4  5  6  7  8  9 10 11]</span></span><br><span class="line">   print(a.flatten())</span><br><span class="line">   <span class="comment"># [ 0  1  2  3  4  5  6  7  8  9 10 11]</span></span><br><span class="line"></span><br><span class="line">可以看到这两个函数实现的功能一样,但我们在平时使用的时候flatten()更为合适.在使用过程中flatten()分配了新的内存,但ravel()返回的是一个数组的视图.视图是数组的引用(说引用不太恰当,因为原数组和ravel()返回后的数组的地址并不一样),在使用过程中应该注意避免在修改视图时影响原本的数组.</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>[confusion_matrix - too many values to unpack]</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">you can only assign multiple variables dynamically <span class="keyword">if</span> the number of outputs <span class="keyword">is</span> certain. If you 		assign the result of `confusion_matrix` to a single variable, you can then check its contents 		<span class="keyword">in</span> a loop <span class="keyword">and</span> assign the contents conditionally:</span><br><span class="line">returned = confusion_matrix(y_true, y_predict).ravel()</span><br><span class="line">   <span class="keyword">for</span> var <span class="keyword">in</span> returned:</span><br><span class="line">   <span class="comment">#... do stuff with each item in the returned collection</span></span><br><span class="line">You could also just check its length <span class="keyword">and</span> <span class="keyword">if</span> it <span class="keyword">is</span> <span class="number">4</span>, you can proceed <span class="keyword">as</span> usual:</span><br><span class="line"><span class="keyword">if</span> len(returned) == <span class="number">4</span>:</span><br><span class="line">       tn, fp, fn, tp = returned</span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历dataframe<br><code>for col in df</code>遍历的是列标签<br>要遍历行有几种方案<a href="https://blog.csdn.net/ls13552912394/article/details/79349809" target="_blank" rel="noopener">https://blog.csdn.net/ls13552912394/article/details/79349809</a><br>遍历这种东西在df选取等操作中不是一个好的解决方案，可以通过df的搜索loc iloc等很多方式来实现，比遍历好得多方便的多</p>
</li>
<li><p>python list去重<br>运用set的特性<br><code>opList = list(set(opList))</code></p>
</li>
<li><p>切片的时候若不存在<br>msgTrojanDynamicDF.loc[:,[‘android.content.Intent_setAction’,’sss’] ]<br>其中如果sss不存在，则sss列全为NaN<br>但如果两列都不存在，就会报错</p>
</li>
<li><p>Series.sum(axis-1)可以统计竖向的和</p>
</li>
<li><p>拼接dataframe</p>
<p><code>df = pd.concat([A,B,C])</code><br>numpy.transpose 用于翻转<br><a href="https://blog.csdn.net/u012762410/article/details/78912667" target="_blank" rel="noopener">https://blog.csdn.net/u012762410/article/details/78912667</a></p>
</li>
<li><p><code>torch.cat 拼接Tensor</code><br>torch.cat((a,b),1)`</p>
</li>
<li><p>转置<br><code>np.transpose()</code><br><code>torch.transpose()</code></p>
</li>
<li><p><strong>左闭右开</strong><br>注意python各个库的左闭右开原则 [:]切片的时候注意！ range,list,numpy,pandas,torch都这样</p>
</li>
<li><p>将数据结构转化为集合可以自动去重！（#去重）<br><code>a = set(a)</code><br><code>set(1,2,3) = set(1,1,1,1,1,1,2,3)</code></p>
</li>
<li><p>tensor,numpy array的创建与扩展</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建</span></span><br><span class="line">np.zeros([<span class="number">3</span>,<span class="number">10</span>]) <span class="comment">#创建一个3x10的array</span></span><br><span class="line">torch.zeros(<span class="number">3</span>,<span class="number">10</span>) <span class="comment">#创建一个3x10的tensor</span></span><br><span class="line">list([<span class="number">0</span>])*<span class="number">10</span>  <span class="comment">#[10,10,10,10,10,10,10,10,10,10]</span></span><br><span class="line">list([[<span class="number">0</span>]*<span class="number">10</span>]*<span class="number">3</span>) <span class="comment">#创建一个3x10的list</span></span><br><span class="line"></span><br><span class="line">np.random.rand(<span class="number">3</span>,<span class="number">10</span>) <span class="comment">#随机创建一个3x10的array</span></span><br><span class="line">torch.rand(<span class="number">3</span>,<span class="number">10</span>) <span class="comment">#随机创建一个3x10的tensor</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">#合并/拓展</span></span><br><span class="line">a.extend([<span class="number">4</span>,<span class="number">5</span>]) <span class="comment">#[1,2,3,4,5]</span></span><br><span class="line"><span class="comment">#注意用法</span></span><br><span class="line">extend后保存的值就为a，和append用法类似</span><br><span class="line"></span><br><span class="line">removes = np.append(array1,array2,axis=<span class="number">0</span>) <span class="comment">#axis为合并的维度</span></span><br><span class="line">tensor 使用torch.stack进行合并</span><br></pre></td></tr></table></figure>
</li>
<li><p>list 删除元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list.remove(x)</span><br><span class="line">print(list)</span><br></pre></td></tr></table></figure>
<p>该方法没有返回值<br>只会删掉匹配到的第一个<br>还有2个方法懒得记了</p>
<p>python remove里有个巨坑！<br>如果用for循环来remove的话，for循环的时候，每删除一个元素，长度就会改变，索引就会变化！所以remove就会出问题！<br>比如 要依次删除1，2位置的元素。<br>第一次删除了1位置，那么列表索引就变了，2元素成为了1元素，3元素成为了2元素！2元素就这样被跳过了！<br>解决办法见下</p>
</li>
<li><p>for循环 <strong>动态修改列表</strong>的时候的注意事项<br>如何解决：deepcopy一份，一个列表用于循环，一个列表用于移除值<br>（<code>from copy import deepcopy</code>)</p>
</li>
<li><p>调换维度。<br>  使用numpyarrray.swapaxes(ax0,ax1)</p>
</li>
<li><p>numpy.size()函数<br>  a = np.array(…)<br>  np.size(a) 计算数组和矩阵所有数据的个数<br>  np.size(a,1)计算该array第1维（第一个维度为0）的元素个数</p>
</li>
<li><p>tensor/array值归一化<br>  <code>tensor.div_()</code><br>  <code>narray.div_()</code></p>
</li>
<li><p>windows路径\\变成/即可</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    aisaka
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aisakaki.com/2019/03/27/python数据分析相关笔记/" title="python数据分析相关笔记">https://aisakaki.com/2019/03/27/python数据分析相关笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/R-G-B/" rel="next" title="WE NEED R!G!B!">
                <i class="fa fa-chevron-left"></i> WE NEED R!G!B!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/python相关笔记/" rel="prev" title="python相关笔记">
                python相关笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aisaka</p>
              <p class="site-description motion-element" itemprop="description">心情、思考、时光</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">122</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://real-neo.me/" title="question" target="_blank">question</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hotalin.51vip.biz:100" title="hotalin" target="_blank">hotalin</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://mikanani.me" title="蜜柑计划" target="_blank">蜜柑计划</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leafjame.github.io" title="北宸" target="_blank">北宸</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.lonelyi.cn" title="十一" target="_blank">十一</a>
                  </li>
                
              </ul>
            </div>
          





          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aisaka</span>

  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>


  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'd2ULHdiL7VOfJf17rpCD4DOX-gzGzoHsz',
        appKey: 'OLf7QaP1oTtqKhulLHuajYKu',
        placeholder: '(..•˘_˘•..)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
