<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="对分治策略的分析见文章[递归分析]http://aisakaki.com/?p=406 1、分解（分） 2、解决（治） 3、合并 一些使用分治策略的算法 ①归并排序 T(n)=2T(n/2)+Θ(n) 2为子问题数目，n/2为子问题规模，Θ(n)为附加计算量（分治法运行时间） 通过主定理case2，可以得到其T(n)=O(nlgn)">
<meta property="og:type" content="article">
<meta property="og:title" content="分治策略">
<meta property="og:url" content="https://aisakaki.com/2018/05/27/e5-88-86-e6-b2-bb-e6-b3-95/index.html">
<meta property="og:site_name" content="宵晓咲">
<meta property="og:description" content="对分治策略的分析见文章[递归分析]http://aisakaki.com/?p=406 1、分解（分） 2、解决（治） 3、合并 一些使用分治策略的算法 ①归并排序 T(n)=2T(n/2)+Θ(n) 2为子问题数目，n/2为子问题规模，Θ(n)为附加计算量（分治法运行时间） 通过主定理case2，可以得到其T(n)=O(nlgn)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-06T05:32:03.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分治策略">
<meta name="twitter:description" content="对分治策略的分析见文章[递归分析]http://aisakaki.com/?p=406 1、分解（分） 2、解决（治） 3、合并 一些使用分治策略的算法 ①归并排序 T(n)=2T(n/2)+Θ(n) 2为子问题数目，n/2为子问题规模，Θ(n)为附加计算量（分治法运行时间） 通过主定理case2，可以得到其T(n)=O(nlgn)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://aisakaki.com/2018/05/27/e5-88-86-e6-b2-bb-e6-b3-95/">





  <title>分治策略 | 宵晓咲</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">宵晓咲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">aisaka</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://aisakaki.com/2018/05/27/e5-88-86-e6-b2-bb-e6-b3-95/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aisaka">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宵晓咲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分治策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-27T10:12:48+08:00">
                2018-05-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对分治策略的分析见文章[递归分析]<a href="http://aisakaki.com/?p=406">http://aisakaki.com/?p=406</a></p>
<p>1、分解（分）</p>
<p>2、解决（治）</p>
<p>3、合并</p>
<p>一些使用分治策略的算法</p>
<p>①归并排序</p>
<p>T(n)=2T(n/2)+Θ(n)</p>
<p>2为子问题数目，n/2为子问题规模，Θ(n)为附加计算量（分治法运行时间）</p>
<p>通过主定理case2，可以得到其T(n)=O(nlgn)</p>
  <a id="more"></a>
<p>②二分查找</p>
<p>分：二分</p>
<p>治：比较。只在一个子数组中递归</p>
<p>T(n)=1*T(n/2)+Θ(1)</p>
<p>1个子问题</p>
<p>③乘方问题</p>
<p>求x^n</p>
<p>如果用朴素方法，那么T(n)=O(n)</p>
<p>如果采用分治策略，那么T(n)=T(n/2)+Θ(1)=O(lgn) (master method) &lt;O(n)</p>
<p>*注意奇偶n的处理，但其递归式不变</p>
<p>只有一个子问题，画递归树的话就是一条链</p>
<p>④非不拉几数列</p>
<p>Fn=Fn-1 + Fn-2 if n&gt;=2</p>
<p>Fn=0 if n=0</p>
<p>Fn=1 if n=1</p>
<p>1*若采用朴素的递归方式，不停计算Fn-1,Fn-2,触底就返回，那么</p>
<p>T(n)=Ω(φ^n)  φ=(1+√5)/2 （φ为黄金比例，神奇）</p>
<p><strong>子问题的规模仅仅缩小到了n-1，递归树非常庞大</strong></p>
<p>复杂度为指数级，代价很高，所以此种方法不好。</p>
<p><strong>最理想的算法复杂度为多项式级</strong></p>
<p>2*事实上，在建立非不拉几递归树的时候，会发现很多公共子树，这些子树重复计算，产生了大量冗余。</p>
<p>如果<strong>考虑从底向上计算</strong>（线性。依次计算F(1),F(2),F(3),….)，那么其复杂度会是O(n)</p>
<p>3*有一个更简单的办法（数学），F(n)=φ^n/√5并取整至最接近的整数，复杂度即为③中的问题，为O(lgn)</p>
<p>由于φ为浮点数，所以这样不精确且对运算要求极高，在现有机器上无法运行</p>
<p>4*第二种数学方法</p>
<p>Fn-1 Fn        =       1      1   ^n</p>
<p>Fn    Fn-2    =        1       0</p>
<p>（左右皆为矩阵，右边是矩阵的n次幂，待安装数学公式插件再修改）</p>
<p>证明：数学归纳法。比较简单，证略。</p>
<p>其复杂度为O(lgn)</p>
<p>⑤矩阵乘法</p>
<p>朴素方法：三层循环，i对应左行，j对应右列，k对应遍历每个元素。T(n)=O(n^3)</p>
<p>分治方法1：</p>
<p>利用分块矩阵，将母矩阵变成2*2的矩阵</p>
<p>A= A11 A12</p>
<p>A21 A22</p>
<p>B=B11 B12</p>
<p>B21 B22</p>
<p>C=C11 C12</p>
<p>C21 C22</p>
<p>由此可以写得四个表达式</p>
<p>c11=A11<em>B11 + A12</em>B21</p>
<p>C12=A11<em>B12+A12</em>B22</p>
<p>C21=A21<em>B11+A22</em>B22</p>
<p>C22=A21<em>B12+A22</em>B22</p>
<p>由此可得每次递归需要将有八个递归子问题（乘），并加上4次矩阵加法时间</p>
<p>（8个规模为n/2的矩阵乘法（递归）和4个规模为n/2（即合并起来为一个规模为n）的矩阵加法（非递归，常数）</p>
<p>所以其递归表达式为 T(n)=8T(n/2)+Θ(n^2)</p>
<p>由主定理得，T(n)=Θ(n^3)</p>
<p>此方法效率依然很低，和朴素方法没什么区别。</p>
<p>思考：为什么效率低？</p>
<p>因为矩阵乘法是Θ(n^3)级复杂度，而一次递归将产生8个子问题，每个子问题皆矩阵乘法</p>
<p>而矩阵加法是Θ(n^2)级复杂度。<strong>所以为了使递归树变小，我们应尽量减少矩阵乘法，多做矩阵加法。</strong></p>
<p>比如，一次递归产生8个子矩阵乘法问题，递归树太“茂盛”了，我们能否减小到7个？</p>
<p>通过这种思考下去，就想到了第二种方法</p>
<p>分治方法2：Strassen方法</p>
<p>该算法具体内容见<a href="https://blog.csdn.net/qwertyuer/article/details/44255087" target="_blank" rel="noopener">https://blog.csdn.net/qwertyuer/article/details/44255087</a></p>
<p>该算法下，T(n)=7T(n/2)+Θ(n^2)=Θ(n^lg7)&lt;Θ(n^3)</p>
<p>分：将AB 矩阵分为8个子矩阵</p>
<p>治：中间计算过程</p>
<p>合：将子问题的解合并为原问题的解</p>
<p>未完待续</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/c/" rel="next" title="C#">
                <i class="fa fa-chevron-left"></i> C#
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/as-e5-ae-89-e8-a3-85-e5-ae-9e-e5-bd-95/" rel="prev" title="AS安装实录">
                AS安装实录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">aisaka</p>
              <p class="site-description motion-element" itemprop="description">我的个人网站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://questionyu.com/" title="question" target="_blank">question</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bilibili.com/" title="bilibili" target="_blank">bilibili</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://dilidili.wang/" title="dilidili" target="_blank">dilidili</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aisaka</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
